Å´transitions⁄	u[
  {
    "clas":0,
    "move":1,
    "label":"full_adress",
    "name":"B-full_adress"
  },
  {
    "clas":1,
    "move":2,
    "label":"full_adress",
    "name":"I-full_adress"
  },
  {
    "clas":2,
    "move":3,
    "label":"full_adress",
    "name":"L-full_adress"
  },
  {
    "clas":3,
    "move":4,
    "label":"full_adress",
    "name":"U-full_adress"
  },
  {
    "clas":4,
    "move":5,
    "label":"",
    "name":"O"
  },
  {
    "clas":5,
    "move":1,
    "label":"num_rue_cp",
    "name":"B-num_rue_cp"
  },
  {
    "clas":6,
    "move":2,
    "label":"num_rue_cp",
    "name":"I-num_rue_cp"
  },
  {
    "clas":7,
    "move":3,
    "label":"num_rue_cp",
    "name":"L-num_rue_cp"
  },
  {
    "clas":8,
    "move":4,
    "label":"num_rue_cp",
    "name":"U-num_rue_cp"
  },
  {
    "clas":9,
    "move":1,
    "label":"rue_cp_ville",
    "name":"B-rue_cp_ville"
  },
  {
    "clas":10,
    "move":2,
    "label":"rue_cp_ville",
    "name":"I-rue_cp_ville"
  },
  {
    "clas":11,
    "move":3,
    "label":"rue_cp_ville",
    "name":"L-rue_cp_ville"
  },
  {
    "clas":12,
    "move":4,
    "label":"rue_cp_ville",
    "name":"U-rue_cp_ville"
  },
  {
    "clas":13,
    "move":1,
    "label":"ville",
    "name":"B-ville"
  },
  {
    "clas":14,
    "move":2,
    "label":"ville",
    "name":"I-ville"
  },
  {
    "clas":15,
    "move":3,
    "label":"ville",
    "name":"L-ville"
  },
  {
    "clas":16,
    "move":4,
    "label":"ville",
    "name":"U-ville"
  },
  {
    "clas":17,
    "move":1,
    "label":"num_rue",
    "name":"B-num_rue"
  },
  {
    "clas":18,
    "move":2,
    "label":"num_rue",
    "name":"I-num_rue"
  },
  {
    "clas":19,
    "move":3,
    "label":"num_rue",
    "name":"L-num_rue"
  },
  {
    "clas":20,
    "move":4,
    "label":"num_rue",
    "name":"U-num_rue"
  },
  {
    "clas":21,
    "move":1,
    "label":"rue",
    "name":"B-rue"
  },
  {
    "clas":22,
    "move":2,
    "label":"rue",
    "name":"I-rue"
  },
  {
    "clas":23,
    "move":3,
    "label":"rue",
    "name":"L-rue"
  },
  {
    "clas":24,
    "move":4,
    "label":"rue",
    "name":"U-rue"
  },
  {
    "clas":25,
    "move":1,
    "label":"cp",
    "name":"B-cp"
  },
  {
    "clas":26,
    "move":2,
    "label":"cp",
    "name":"I-cp"
  },
  {
    "clas":27,
    "move":3,
    "label":"cp",
    "name":"L-cp"
  },
  {
    "clas":28,
    "move":4,
    "label":"cp",
    "name":"U-cp"
  }
]