{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Red</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="icon" href="{% static 'images/favicon-red.ico' %}" />

	<style type="text/css">
		body {
			background: #ff5757
		}

		h1,
		h2,
		h3,
		h5,
		h5,
		h6,
		p,
		span,
		strike {
			font-family: 'Raleway', sans-serif;
		}

		#task-container {
			max-width: 1000px;
			margin: 0 auto;
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
			background-color: #fff;

			margin-top: 100px;
			margin-bottom: 100px;

			justify-content: space-around;
			align-items: flex-start;

		}

		#form-wrapper {
			position: -webkit-sticky;
			position: sticky;
			top: 0rem;
			border-bottom: 1px solid #e9e9e9;
			background-color: #fff;
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
			padding: 40px;
		}

		#submit {
			background-color: #c53838;
			border-radius: 0;
			border: 0;
			color: #fff;
		}

		.flex-wrapper {
			display: flex;
		}

		.task-wrapper {
			margin: 5px;
			padding: 5px;
			padding: 20px;
			cursor: pointer;
			border-bottom: 1px solid #e9e9e9;
			color: #686868;
		}
	</style>
</head>

<body>
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit">
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">

			</div>
		</div>
	<script src="{% static 'js/red.js' %}" type="text/javascript"></script>
</body>

</html>