Å´transitions⁄æ[
  {
    "clas":0,
    "move":1,
    "label":"event",
    "name":"B-event"
  },
  {
    "clas":1,
    "move":2,
    "label":"event",
    "name":"I-event"
  },
  {
    "clas":2,
    "move":3,
    "label":"event",
    "name":"L-event"
  },
  {
    "clas":3,
    "move":4,
    "label":"event",
    "name":"U-event"
  },
  {
    "clas":4,
    "move":5,
    "label":"",
    "name":"O"
  },
  {
    "clas":5,
    "move":1,
    "label":"theme",
    "name":"B-theme"
  },
  {
    "clas":6,
    "move":2,
    "label":"theme",
    "name":"I-theme"
  },
  {
    "clas":7,
    "move":3,
    "label":"theme",
    "name":"L-theme"
  },
  {
    "clas":8,
    "move":4,
    "label":"theme",
    "name":"U-theme"
  }
]